def convert_phone_number(phone_number):
    # Remove any non-digit characters from the phone number
    phone_number = ''.join(filter(str.isdigit, phone_number))
    
    # Check if the phone number starts with '+82'
    if phone_number.startswith('+82'):
        phone_number = '0' + phone_number[3:]
    
    # Check if the phone number starts with '82'
    elif phone_number.startswith('82'):
        phone_number = '0' + phone_number[2:]
    
    # Check if the phone number does not start with '010'
    elif not phone_number.startswith('010'):
        phone_number = '010' + phone_number
    
    return phone_number

# Example usage:
phone_numbers = ['+821099998888', '+8201099998888', '1099998888']
for number in phone_numbers:
    converted_number = convert_phone_number(number)
    print(f'{number} -> {converted_number}')
